{
  "name": "play-cribbage-hand",
  "version": "0.0.1",
  "description": "Play a cribbage hand between two opponents.",
  "main": "playCribbageHand.js",
  "dependencies": {
    "random-js": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}
