{
  "name": "simulate-cribbage-games",
  "version": "0.0.3",
  "description": "Play a cribbage hand between two opponents.",
  "main": "index.html",
  "dependencies": {
    "md5": "^2.3.0",
    "parcel": "^2.0.0-nightly.634",
    "postcss": "^8.2.9",
    "random-js": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typed-css-modules": "^0.6.6",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@types/md5": "^2.3.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.0",
    "@types/yargs": "^17.0.2",
    "http-server": "^0.12.3",
    "jest": "^27.0.6",
    "react-helmet": "^6.1.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "test": "jest --testPathPattern='.*\\.spec\\.ts$'",
    "coverage": "jest --testPathPattern='.*\\.spec\\.ts$' --collectCoverage --collectCoverageFrom='src/**/*.{js,jsx,ts,tsx}' --collectCoverageFrom='!**/*.css.d.ts'",
    "tcm-build": "tcm src/",
    "tcm-watch": "tcm --watch src/",
    "tcm-clean": "rm -f src/*.module.css.d.ts src/*/*.module.css.d.ts",
    "start": "parcel serve src/index.html",
    "start-clean": "rm -f .parcel-cache/ dist/",
    "build": "parcel build src/index.html",
    "build-clean": "rm -f index.html index.*.js index.*.js.map index.*.css index.*.css.map",
    "serve": "http-server",
    "tsc-build": "tsc --jsx react",
    "tsc-watch": "tsc --jsx react --watch",
    "tsc-clean": "rm -f src/*.js src/cribbage/*.js src/components/*.js",
    "clean": "rm -rf src/*.module.css.d.ts src/*/*.module.css.d.ts .parcel-cache/ dist/ index.html index.*.js index.*.js.map index.*.css index.*.css.map src/*.js src/cribbage/*.js src/components/*.js",
    "simulate-1": "node src/playCribbageHand.js 1 1",
    "simulate": "node src/playCribbageHand.js"
  },
  "author": "Mark Fitzgerald <mark.a.fitzgerald1@gmail.com> (https://github.com/markafitzgerald1)",
  "license": "MPL-2.0"
}
